{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "internet-adoption.gl.joinmc.link",
          "assigned_srv": "internet-adoption.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e206a2e-415e-49f0-a975-721a0e598519",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45510,
          "port_start": 45509,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T14:48:52.196783Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d14e03d-fe9a-464d-9365-3a1f6c50272b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c5870ea-8437-4bfb-a42b-4a3edd37659c",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
